<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeWorld - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        }
        .banner-img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
        .nav-link {
            color: white !important;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="PokeIndex.html">PokeWorld</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="PokeIndex.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="PokeLore.html">Lore</a></li>
                    <li class="nav-item"><a class="nav-link" href="PokeStrats.html">Strategies</a></li>
                    <li class="nav-item"><a class="nav-link" href="PokeCommunity.html">Community</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="container mb-4">
        <img src="Poke images/pokemon_banner.jpg" alt="Pokemon Banner" class="banner-img">
    </div>

    <!-- Main Content -->
    <div class="container text-center">
        <h1 class="mb-4">Welcome to PokeWorld</h1>
        <p>Explore the vast universe of Pokémon, from legendary stories to battle-winning strategies. Choose your path below!</p>

        <div class="row mt-5">
            <div class="col-md-4 mb-4">
                <a href="PokeLore.html">
                    <img src="Poke images/legendary_pokemon.jpg" alt="Lore" class="img-fluid rounded">
                    <h3 class="mt-2">PokeLore</h3>
                </a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="PokeStrats.html">
                    <img src="Poke images/battle_scene.jpg" alt="Strategies" class="img-fluid rounded">
                    <h3 class="mt-2">Battle Strategies</h3>
                </a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="PokeCommunity.html">
                    <img src="Poke images/pokemon_community.jpg" alt="Community" class="img-fluid rounded">
                    <h3 class="mt-2">Community</h3>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 PokeWorld. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>