<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokémon Community</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="PokeIndex.html">PokéWorld</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="PokeIndex.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="PokeLore.html">Lore</a></li>
          <li class="nav-item"><a class="nav-link" href="PokeStrats.html">Strategies</a></li>
          <li class="nav-item"><a class="nav-link active" href="PokeCommunity.html">Community</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container py-5">
    <h2 class="mb-4 text-center">Join the Pokémon Community</h2>

    <!-- Community Feature 1 -->
    <div class="d-flex align-items-start mb-4">
      <img src="Poke images/pokemon_community.jpg" class="me-3 rounded" alt="Community" style="width: 150px;">
      <div>
        <h5>Global Trainer Forum</h5>
        <p>Join discussions with trainers worldwide on topics from battle tips to trading events. Share your experiences and connect with others in the community.</p>
      </div>
    </div>

    <!-- Community Feature 2 -->
    <div class="d-flex align-items-start mb-4">
      <img src="Poke images/battle_scene.jpg" class="me-3 rounded" alt="Battle Events" style="width: 150px;">
      <div>
        <h5>Online Battle Tournaments</h5>
        <p>Compete in regular tournaments to test your skills. Climb the rankings, win exclusive rewards, and showcase your Pokémon mastery.</p>
      </div>
    </div>

    <!-- Community Feature 3 -->
    <div class="d-flex align-items-start">
      <img src="Poke images/pokemon_banner.jpg" class="me-3 rounded" alt="Community Banner" style="width: 150px;">
      <div>
        <h5>Community Events & Meetups</h5>
        <p>Participate in virtual and real-life Pokémon meetups, fan events, and cosplay contests. The community is always buzzing with exciting happenings!</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 PokéWorld | All Rights Reserved
  </footer>
</body>
</html>
