<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Battle Strategies</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="PokeIndex.html">PokéWorld</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="PokeIndex.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="PokeLore.html">Lore</a></li>
          <li class="nav-item"><a class="nav-link active" href="PokeStrats.html">Strategies</a></li>
          <li class="nav-item"><a class="nav-link" href="PokeCommunity.html">Community</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container py-5">
    <h2 class="text-center mb-4">Battle Strategies</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="Poke images/charizard.png" class="card-img-top" alt="Charizard Strategy">
          <div class="card-body">
            <h5 class="card-title">Charizard Sweep</h5>
            <p class="card-text">Use Dragon Dance and Flamethrower to sweep through enemy teams with speed and firepower.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="Poke images/pikachu.png" class="card-img-top" alt="Pikachu Strategy">
          <div class="card-body">
            <h5 class="card-title">Pikachu Speed Build</h5>
            <p class="card-text">Combine Quick Attack and Volt Tackle for a high-speed hit-and-run tactic that surprises opponents.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="Poke images/eevee.png" class="card-img-top" alt="Eevee Strategy">
          <div class="card-body">
            <h5 class="card-title">Eevee Evolution Counter</h5>
            <p class="card-text">Prepare a team with Eevee evolutions to counter various types and control the battle field.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 PokéWorld | All Rights Reserved
  </footer>
</body>
</html>
