<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokémon Lore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="PokeIndex.html">PokéWorld</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="PokeIndex.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="PokeLore.html">Lore</a></li>
          <li class="nav-item"><a class="nav-link" href="PokeStrats.html">Strategies</a></li>
          <li class="nav-item"><a class="nav-link" href="PokeCommunity.html">Community</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container py-5">
    <div class="row">
      <!-- Text Content -->
      <div class="col-md-6">
        <h2>The Lore of Legendary Pokémon</h2>
        <p>Pokémon legends date back centuries. From the birth of time shaped by Arceus, to the battles between Kyogre and Groudon, each tale reveals more about the world of Pokémon.</p>
        <p>Legendaries often symbolize forces of nature, time, space, and reality. Trainers seek them not only for power, but for the deep connection they represent to the natural world and the history of humanity's bond with Pokémon.</p>
      </div>

      <!-- Image Gallery -->
      <div class="col-md-6">
        <img src="Poke images/legendary_pokemon.jpg" class="img-fluid rounded shadow" alt="Legendary Pokémon">
        <img src="Poke images/mewtwo.png" class="img-fluid mt-3 rounded shadow" alt="Mewtwo">
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 PokéWorld | All Rights Reserved
  </footer>
</body>
</html>
